#Updated at Thu Jul 19 15:18:49 EDT 2012
#Thu Jul 19 15:18:49 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:html5;shutdown\=true
database.username=sa
database.password=
